{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }, 
  "onCreateCommand": "git clone --depth 1 https://github.com/crivotz/nv-ide.git ~/.nv-ide && cd ~/.config && ln -s ~/.nv-ide nvim" 
}
